## S/MIME mail compose window error strings.
NeedSetup=Du måste lägga till ett eller flera personliga certifikat innan du kan använda denna säkerhetsfunktion. Vill du göra det nu?
NeedSetupTitle=Säkerhetscertifikat saknas
