encrypted = %S (krypterad)
close=Stäng
hidePasswords=Dölj lösenord
showPasswords=Visa lösenord
noMasterPasswordPrompt=Är du säker på att du vill visa dina lösenord?
removeAllPasswordsPrompt=Är du säker på att du vill ta bort alla lösenord?
removeAllPasswordsTitle=Ta bort alla lösenord

# Default user name in the view passwords dialog
noUserNameForPassword=<ej specificerat>
