profileName_format=%S %S

# Browser Specific
sourceNameseamonkey=SeaMonkey 1.x, Netscape 6/7 or Mozilla 1.x
sourceNamethunderbird=Thunderbird
sourceNameoexpress=Outlook Express
sourceNameoutlook=Outlook

# Import Sources
# These are the string names for the values given in nsIMailProfileMigrator.idl
# _generic will apply to all import sources unless specifically overriden by another
# item.
# e.g. 1_ie=Internet Options will display "Internet Options" rather than "Preferences" when
# importing from Internet Explorer.
1_generic=Inställningar

2_generic=Kontoinställningar

4_generic=Adressböcker

8_generic=Inlärning för skräppost

16_generic=Sparade lösenord

32_generic=Annan data

64_generic=Mappar för nyhetsgrupper

128_generic=E-postmappar
