yesButtonLabel=Ja
noButtonLabel=Nej
cancelButtonLabel=Avbryt
checkBoxLabel=Kolla igen vid nästa start.
promptText=%S är för tillfället inte din standardwebbläsare. Vill du använda den som din standardwebbläsare?
prefsLabel=Pr&eferenser
