## Signature Information strings
SINoneLabel=Ce message n'a pas de signature numérique
SINone=Ce message n'inclut pas la signature numérique de l'expéditeur. L'absence d'une signature numérique signifie que le message peut avoir été envoyé par quelqu'un usurpant cette adresse de courier électronique. Il est aussi possible que ce message ait été modifié pendant son transfert sur le réseau. Cependant, il est peu probable qu'un de ces deux événements soit survenu.

SIValidLabel=Ce message est signé
SIValid=Ce message inclut une signature numérique valide. Ce message n'a pas été modifié depuis qu'il a été envoyé.

SIInvalidLabel=La signature numérique est invalide
SIInvalidHeader=Ce message inclut une signature numérique mais elle est invalide.

SIContentAltered=La signature ne correspond pas exactement au contenu du message. Le message semble avoir été altéré après que l'expéditeur l'a signé. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.
SIExpired=Le certificat utilisé pour signer ce message semble avoir expiré. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIRevoked=Le certificat utilisé pour signer ce message a été révoqué. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.
SINotYetValid=Le certificat utilisé pour signer ce message semble ne plus être valide. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIUnknownCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification inconnue.
SIUntrustedCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification à laquelle vous ne faites pas confiance pour l'émission de ce type de certificat.
SIExpiredCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification dont le certificat a expiré. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIRevokedCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification dont le certificat a été révoqué. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.
SINotYetValidCA=Le certificat utilisé pour signer ce message provient d'une autorité de certification dont le certificat n'est plus valide. Assurez-vous que l'horloge de votre ordinateur est configurée correctement.
SIInvalidCipher=Le message a été signé en utilisant une puissance de chiffrement que votre logiciel ne supporte pas.
SIClueless=Il y a des problèmes inconnus avec cette signature numérique. Vous ne devriez pas avoir confiance dans la validité de ce message avant d'avoir vérifié son contenu avec l'expéditeur.

SIPartiallyValidLabel=Le message est signé
SIPartiallyValidHeader=Bien que la signature numérique soit valide, il est impossible de savoir si l'expéditeur et le signataire sont la même personne.

SIHeaderMismatch=L'adresse électronique du certificat diffère de l'adresse utilisée pour envoyer ce message. Regardez les détails du certificat de signature pour savoir qui a signé ce message.
SICertWithoutAddress=Le certificat utilisé pour signer ce message ne contient aucune adresse électronique. Regardez les détails du certificat de signature pour savoir qui a signé ce message.

## Encryption Information strings
EINoneLabel=Message non chiffré
EINone=Ce message n'a pas été chiffré avant d'être envoyé. Les informations envoyées sur Internet sans être chiffrées peuvent être vues par d'autres personnes pendant leur parcours.

EIValidLabel=Message chiffré
EIValid=Le message a été chiffré avant d'être envoyé. Le chiffrement rend très difficile pour les autres personnes la visualisation des informations pendant leur parcours sur le réseau.

EIInvalidLabel=Le message ne peut pas être déchiffré.
EIInvalidHeader=Le message a été chiffré avant de vous être envoyé mais il ne peut pas être déchiffré.

EIContentAltered=Le contenu du message semble avoir été altéré pendant la transmission.
EINoDecryptCert=Le certificat de chiffrement du message n'a pu être trouvé.
EIPasswordError=Le mot de passe général n'a pas été saisi correctement.
EIInvalidCipher=Ce message a été crypté avec un cryptage que cette version de votre logiciel ne supporte pas.
EIClueless=Il y a des problèmes inconnus avec ce message chiffré.

## Signing Power Information string
SPCanLabel=Le message peut être signé
SPCanHeader=Vous avez choisi de signer numériquement ce message avant de l'envoyer.
SPCan=Quand d'autres personnes reçoivent votre message signé, elles peuvent vérifier que le message vient de vous et qu'il n'a pas été altéré depuis sa signature.

SPCannotLabel=Le message ne peut être signé
SPCannotHeader=Vous ne pouvez pas signer numériquement ce message.

SPNoCert=Vous n'avez pas choisi un certificat valide pour créer des signatures numériques.
SPNoSigCert=Le certificat que vous avez spécifié ne peut être utilisé pour signer les messages.
SPNoValidCert=Le certificat que vous avez spécifié pour signer les messages n'est pas encore valide. Merci de vérifier si l'horloge de votre ordinateur est correctement configurée.
SPExpiredCert=Le certificat que vous avez spécifié pour signer les messages a expiré.
SPRevokedCert=Le certificat que vous avez spécifié pour signer les messages a été révoqué.

## Encryption Power Information string
EPCanLabel=Les messages peuvent être encryptés
EPCanHeader=Vous pouvez choisir d'encrypter ce message avant de l'envoyer.
EPCan=Si vous avez choisi de sauvegarder des copies de vos messages envoyés, ce message sera crypté avant d'être enregistré.

EPCannotLabel=Le message ne peut pas être crypté
EPCannotHeader=Ce message ne peut pas être crypté.

EPRecipientUnknown=Vous n'avez pas entré de destinataire.
EPNoCerts=Vous n'avez pas de certificat valide pour les destinataires suivants:
EPClueless=Il y a des problèmes inconnus avec ce message.
