
onlineTooltip0=Du är online (proxy: ingen). Klicka på ikonen för att koppla ner.
onlineTooltip1=Du är online (proxy: manuell). Klicka på ikonen för att koppla ner.
onlineTooltip2=Du är online (proxy: auto URL). Klicka på ikonen för att koppla ner.
onlineTooltip4=Du är online (proxy: auto hitta). Klicka på ikonen för att koppla ner.
offlineTooltip=Du är nerkopplad. Klicka på ikonen för att gå online.
