mustSelectFolder=Você deve selecionar uma pasta destino.
enterValidEmailAddress=Forneça um endereço de email válido para encaminhar.
pickTemplateToReplyWith=Selecione um modelo para responder:
mustEnterName=Você deve dar um nome para o filtro
mustSelectAction=You must select at least one filter action.
cannotHaveDuplicateFilterTitle=Nome duplicado do filtro
cannotHaveDuplicateFilterMessage=O nome fornecido já existe. Por favor, forneça um nome diferente para o filtro.
deleteFilterConfirmation=Tem certeza que deseja excluir o(s) filtro(s) selecionado(s)?
untitledFilterName=Novo filtro
filterListBackUpMsg=Seus filtros não funcionam porque o arquivo msgFilterRules.dat, que contém seus filtros, não pôde ser lido. Um novo msgFilterRules.dat será criado e uma cópia do arquivo atual, renomeado rulesbackup.dat, será criada na mesma pasta.
customHeaderOverflow=Você excedeu o limite de 50 cabeçalhos personalizados. Por favor, exclua um ou mais cabeçalhos personalizados e tente de novo.
filterCustomHeaderOverflow=Seus filtros excederam o limite de 50 cabeçalhos personalizados. Por favor, edite o arquivo msgFilterRules.dat, que contém seus filtros, para usar menos cabeçalhos personalizados.
invalidCustomHeader=Um de seus filtros usa um cabeçalho personalizado que contém um caractere inválido (tal como “:”), um caractere não imprimível, um caractere não ASCII ou um caractere ASCII de 8 bits. Por favor, edite o arquivo msgFilterRules.dat, que contém seus filtros, para remover caracteres inválidos de seus cabeçalhos personalizados.
continueFilterExecution=Houve erro na aplicação do filtro %S. Gostaria de continuar aplicando os filtros?
promptTitle=Executando filtros
promptMsg=Você está no momento no processo de filtragem de mensagens.\nDeseja continuar aplicando os filtros?
stopButtonLabel=Parar
continueButtonLabel=Continuar
cannotEnableFilter=Este filtro provavelmente foi criado por uma versão posterior do Mozilla/Netscape. Não é possivel ativar este filtro porque esta versão não sabe como aplicá-lo.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detectado spam de %1$S - %2$S em %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=mensagem movida id = %1$S para %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=mensagem copiada id = %1$S para %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Aplicado filtro “%1$S” na mensagem de %2$S - %3$S em %4$S
filterAction2=prioridade alterada
filterAction3=excluída
filterAction4=marcada como lida
filterAction5=tópico excluído
filterAction6=tópico monitorado
filterAction7=marcado com estrela
filterAction8=aplicada tag
filterAction9=respondida
filterAction10=encaminhada
filterAction11=execução interrompida
filterAction12=excluída do servidor POP3
filterAction13=deixada no servidor POP3
filterAction14=junk score
filterAction15=texto da mensagem recebido do servidor POP3
filterAction16=copiada para pasta
filterAction17=aplicada tag


#
#entities below were automatically added by l10nmerge


bodyFilterWarning=Creating a Body filter will automatically mark the Inbox for Offline use in Folder Properties. For this filter to operate on other folders, you must manually set those folders for Offline use in Folder Properties.
bodyFilterWarningCheck=Don't show this warning again
systemSound=System Sound
soundFilePickerTitle=Choose Sound
installScriptCheck=Yes, please install it
noScriptSelected=Select an AppleScript
bodyFilters=Body Filters
filterAction18=removed topic
scriptFilePickerTitle=Choose Script
filterAction20=mark as pending
installScripLabel=You have selected %S. Do you want to install it in your personal Scripts folder?
scriptFiles=AppleScript Files
filterAction19=played sound
installScript=Install Script in your personal Scripts folder?
filterAction21=launched script
filterAction22=mark as
filterAction23=quick post
