# Download Messages Prompt
downloadMessagesWindowTitle1=Téléchargement des messages
downloadMessagesLabel1=Voulez-vous télécharger les messages pour les utiliser une fois hors connexion ?
downloadMessagesCheckboxLabel1=Toujours me demander quand je me déconnecte

# Send Messages Prompt
sendMessagesWindowTitle1=Messages en attente
sendMessagesLabel1=Voulez-vous conserver le message dans votre dossier Non envoyés?
sendMessagesCheckboxLabel1=Toujours me demander quand je me connecte

# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1=Téléchargement des messages
getMessagesOfflineLabel1=Vous êtes actuellement hors connexion. Voulez-vous vous connecter pour récupérer les nouveaux messages ?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Messages en attente
sendMessagesOfflineLabel=Vous êtes hors-ligne.Voulez-vous passer en ligne pour envoyer les messages non envoyés?

offlineTooltip=Vous êtes actuellement hors connexion.
onlineTooltip=Vous êtes actuellement en ligne.
