headerRemoved=Du har tagit bort huvudet från listan. Detta kan kräva återställning av kriterierna för sökfiltrering.
colonInHeaderName=Huvudet du angav innehåller ett ogiltigt tecken, såsom ett ":", ett tomt tecken, ett tecken som inte är ett ascii-tecken, eller ett 8-bitars ascii-tecken. Ta bort det ogiltiga tecknet och försök igen.
