0=innehåller
1=innehåller inte
2=är
3=är inte
4=är tom

5=är före
6=är efter

7=är högre än
8=är lägre än

9=börjar med
10=slutar med

11=låter som
12=LdapDwim

13=är större än
14=är mindre än

15=Komplettera namn
16=finns i min adressbok
17=finns inte i min adressbok



#
#entities below were automatically added by l10nmerge


19=finns inte i adressgrupp
18=finns i adressgrupp
