#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Ämne
1=Från
2=Innehåll
3=Datum
4=Prioritet
5=Status
6=Till
7=Kopia
8=Till eller cc
# 9-15, not visible
9=Plats
10=Meddelandenyckel
11=Ålder i dagar
12=Mappinfo
13=Storlek
14=All text
15=Etikett
# for AB and LDAP
16=Alla namn
17=Visa
18=Smeknamn
19=Skärmnamn
20=E-post
21=Ytterligare e-post
22=Alla nummer
23=Telefon arbete
24=telefon hem
25=Fax
26=Personsökare
27=Mobiltelefon
28=Stad
29=Gata
30=Titel
31=Organisation
32=Avdelning
33=reserved for AB
34=reserved for AB
35=reserved for AB
36=reserved for AB
37=reserved for AB
38=reserved for AB
39=reserved for AB
40=reserved for AB
41=reserved for AB
42=reserved for AB
43=reserved for AB
44=reserved for AB
45=reserved for AB
46=Status för bilaga
47=Skräpstatus
48=Etikett
49=Namn på bilaga
50=Typ av bilaga
59=Anpassa…
# don't use above 49
