taskbar.tasks.composeMessage.label=Skriv nytt meddelande
taskbar.tasks.composeMessage.description=Skriv ett nytt meddelande.
taskbar.tasks.openAddressBook.label=Öppna adressbok
taskbar.tasks.openAddressBook.description=Öppna din adressbok.
